$F1= $_GET['Banana'];
$F2= $_GET['Maçã'];
$F3= $_GET['Melancia'];
$F4= $_GET['Uva'];
echo $F1;
echo $F2;
echo $F3;
echo $F4;

$FR1="Banana";
$P1="5.00";
$res1=($P1*$F1);

$FR2="Maçã";
$P2="3.00";
$res2=($P2*$F2);

$FR3="Melancia";
$P3="8.00";
$res3=($P3*$F3);

$FR4="Uva";
$P4="4.00";
$res4=($P4*$F4);

$resX=($res1+$res2+$res3+$res4);
echo "<h2>Carrinho de compras:</h2>"; echo "</br>";
echo "<strong> Banana: </strong>", $res1; echo "</br>";
echo "<strong> Maçã: </strong>", $res2; echo "</br>";
echo "<strong> Melancia: </strong>", $res3; echo "</br>";
echo "<strong> Uva: </strong>", $res4; echo "</br>";
echo "<strong><u> O máximo que poderás ser gasto é 50 reais </u></strong>";
echo "</br>";
echo "<strong> O total gasto é de: R$ </strong>", $resX;
echo "</br>";

if($resX>50)
{echo '<h2><u> Compra Recusada, diminua as frutas. </u></h2>';
} else {echo '<h2><u> Compra Aprovada </u></h2>';
}